@import "rsuite/dist/rsuite.css";

@tailwind base;
@tailwind components;
@tailwind utilities;


body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.rs-picker-toggle-active {
    box-shadow: none !important;
    border-color: #FF004F !important;
}

.rs-picker-toggle:hover {
    border-color: #FF004F !important;
}

.rs-picker-value-item {
    color: #FF004F !important;
}

.rs-picker-value-count {
    background-color: #FF004F;
}

.rs-checkbox-inner:active {
    border-color: #FF004F !important;
}

.rs-input-group:hover {
    border-color: #FF004F !important;
}

.rs-input-group-inside:focus-within {
    box-shadow: none !important;
}

.rs-input-group:focus-within {
    outline: none !important;
}